server {
    listen 80;
    server_name phpmyadmin.dev;
    root /var/www/phpmyadmin/;
    index index.php index.html;
    access_log /var/log/nginx/phpmyadmin-access.log;
    error_log /var/log/nginx/phpmyadmin-error.log;
    include enable_php.conf;
}